

<table align="center" cellpadding="30" width="100%" cellspacing="0" style="border-collapse:collapse;background-color:#F2F4F4;font-family:Trebuchet MS,sans-serif;">
	<tbody>
		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="500" style="overflow:hidden;border-collapse: collapse">
					<tbody>
						<tr>
							<td align="center">
                <img src="https://wrightservicecorp.github.io/email-welcome/assets/img/wscu-header.png" width="500" />
							</td>
						</tr>
						<tr>
              <td style="background-color:#ffffff;padding:10px 40px">
                <h3 style="color:0097cc;margin:0;font-size:18px;">Taylor,</h3>
                <p style="color:005d8e;margin:5px 0;">Welcome to Wright Service Corp. University! WSCU is an online platform to help you improve your skills learn skills and provide training essential to your role.</p>
							</td>
            </tr>
            <tr>
              <td align="center" style="background-color:#ffffff;">
                <a href="https://wrightservicecorp.csod.com">
                  <img src="assets/img/wscu-web.png" width="500" />
                </a>
              </td>
            </tr>
            <tr>
              <td style="background-color:#ffffff;padding:10px 40px">
                <h3 style="color:0097cc;margin:0;font-size:18px;text-align:center;">HERE'S HOW TO GET STARTED:</h3>
              </td>
            </tr>
            <tr style="background-color:#f2fafc;">
              <td>
                <table align="center" cellpadding="0" cellspacing="0" width="500" style="overflow:hidden;border-collapse: collapse">
                  <tr>
                    <td width="50" style="padding:20px 40px;">
                      <img src="https://wrightservicecorp.github.io/email-welcome/assets/img/wscu-1.png" />
                    </td>
                    <td>
                      <p style="color:005d8e;margin:5px 0;">Go to: <a href="https://wrightservicecorp.csod.com" style="text-decoration:none;"><span style="color:#0097cc;">wrightservicecorp.csod.com</span></a></p>
                      <p style="color:005d8e;margin:5px 0;">Email: <span style="color:#0097cc;">Work Email</span></p>
                      <p style="color:005d8e;margin:5px 0;">First time password: <span style="color:#0097cc;">wscu</span></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="background-color:#e5f5fa;">
              <td>
                <table align="center" cellpadding="0" cellspacing="0" width="500" style="overflow:hidden;border-collapse: collapse">
                  <tr>
                    <td width="50" style="padding:20px 40px;">
                      <img src="https://wrightservicecorp.github.io/email-welcome/assets/img/wscu-2.png" />
                    </td>
                    <td>
                      <p style="color:005d8e;margin:5px 0;">Accept email invitation from:</p>
                      <p style="color:005d8e;margin:5px 0;"><span style="color:#0097cc;">LinkedIn Learning</span></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="background-color:#d9eff7;">
              <td>
                <table align="center" cellpadding="0" cellspacing="0" width="500" style="overflow:hidden;border-collapse: collapse">
                  <tr>
                    <td width="50" style="padding:20px 40px;">
                      <img src="https://wrightservicecorp.github.io/email-welcome/assets/img/wscu-3.png" />
                    </td>
                    <td>
                      <p style="color:005d8e;margin:5px 0;">Start Training!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color:#005d8e;padding:20px 0 5px 0;">
                <h3 style="color:ffffff;margin:0;font-size:18px;text-align:center;">WATCH THIS VIDEO FOR MORE INSTRUCTIONS</h3>
              </td>
            </tr>
            <tr>
              <td align="center" style="background-color:#005d8e;">
                <a href="https://www.youtube.com/watch?v=604ONe3XUok&feature=youtu.be">
                  <img src="https://wrightservicecorp.github.io/email-welcome/assets/img/wscu-play.png" width="500" />
                </a>
              </td>
            </tr>
						<tr>
							<td align="center">
                <a href="https://wrightservicecorp.csod.com">
                  <img src="https://wrightservicecorp.github.io/email-welcome/assets/img/wscu-footer.png" width="500" />
                </a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
